Module
  name: gamelib
  description: Contains game related classes
  author: OTClient team
  website: https://github.com/edubart/otclient

  @onLoad: |
    dofile 'const'
    dofile 'util'
    dofile 'protocol'
    dofile 'json'
    dofile 'protocollogin'
    dofile 'protocolgame'
    dofile 'position'
    dofile 'game'
    dofile 'InSaiyan_Database_Spells'
    dofile 'InSaiyan_Core_Spells'

    dofile 'creature'
    dofile 'player'
    dofile 'market'
    dofile 'textmessages'
    dofile 'thing'
    dofile 'spells'

    dofiles 'ui'
