{{Infobox Creature
| list           = {{{1|}}}
| getValue       = {{{GetValue|}}}
| name           = demon
| actualname     = Demon
| hp             = 8200
| exp            = 6000
| armor          = 44
| summon         = --
| convince       = --
| illusionable   = no
| primarytype    = 
| bestiarylevel  = Challenging
| walksaround    = Fire, Energy, Poison
| occurrence     = Very Rare
| spawntype      = 
| isboss         = no
| abilities      = {{Ability List
| {{Melee|0-500}}
| {{Ability|combat|30-120|mana drain}}
| {{Ability|combat|150-250|fire|scene={{Scene|spell=5sqmballself|effect=Fireball Effect|caster=Demon|missile=Fire Missile}}}}
| {{Ability|Creates [[Fire Field|Fire]]|element=fire}}
| {{Ability|combat|300-480|life drain|scene={{Scene|spell=8sqmbeam|effect=Purple Electricity Effect|caster=Demon|look_direction=east}}}}
| {{Ability|combat|210-300|energy}}
| {{Healing|range=80-250}}
| {{Haste}}
| {{Summon|fire elemental|1}}
}}
| pushable       = no
| pushobjects    = yes
| walksthrough   = None
| paraimmune     = yes
| senseinvis     = yes
| physicaldmgmod = 75%
| earthdmgmod    = 60%
| firedmgmod     = 0%
| deathdmgmod    = 80%
| energydmgmod   = 50%
| holydmgmod     = 112%
| icedmgmod      = 112%
| healmod        = 100%
| hpDrainDmgMod  = 0%
| drowndmgmod    = 0%
| sounds         = {{Sound List|Your soul will be mine!|MUHAHAHAHA!|CHAMEK ATH UTHUL ARAK!|I SMELL FEEEEAAAAAR!|Your resistance is futile!}}
| runsat         = 0
| speed          = 256
| loot           = {{Loot Table
| {{Loot Item|0-200|gold coin|always}}
| {{Loot Item|0-8|platinum coin|always}}
| {{Loot Item|0-3|great mana potion|common}}
| {{Loot Item|0-3|great spirit potion|common}}
| {{Loot Item|1|demon horn|uncommon}}
| {{Loot Item|1|demonic essence|uncommon}}
| {{Loot Item|0-3|ultimate health potion|uncommon}}
| {{Loot Item|0-6|fire mushroom|uncommon}}
| {{Loot Item|0-10|assassin star|uncommon}}
| {{Loot Item|0-5|small topaz|uncommon}}
| {{Loot Item|0-5|small ruby|uncommon}}
| {{Loot Item|0-5|small emerald|uncommon}}
| {{Loot Item|0-5|small amethyst|uncommon}}
| {{Loot Item|1|fire axe|semi-rare}}
| {{Loot Item|1|talon|semi-rare}}
| {{Loot Item|1|orb|semi-rare}}
| {{Loot Item|1|red gem|semi-rare}}
| {{Loot Item|1|ring of healing|semi-rare}}
| {{Loot Item|1|might ring|semi-rare}}
| {{Loot Item|1|stealth ring|semi-rare}}
| {{Loot Item|1|giant sword|semi-rare}}
| {{Loot Item|1|ice rapier|semi-rare}}
| {{Loot Item|1|golden sickle|semi-rare}}
| {{Loot Item|1|devil helmet|semi-rare}}
| {{Loot Item|1|purple tome|semi-rare}}
| {{Loot Item|1|gold ring|semi-rare}}
| {{Loot Item|1|demon shield|rare}}
| {{Loot Item|1|platinum amulet|rare}}
| {{Loot Item|1|mastermind shield|very rare}}
| {{Loot Item|1|golden legs|very rare}}
| {{Loot Item|1|demon trophy|very rare}}
| {{Loot Item|1|magic plate armor|very rare}}
| {{Loot Item|1|demonrage sword|very rare}}
}}
}}