✔ Fix Store @done (15/11/2022, 18:21:41)
✔ Create command to give: Mounts, All Mounts @done (15/11/2022, 18:24:23)
✔ Create command to give: Addons, All Addons @done (15/11/2022, 18:24:24)
✔ Create command to give: Shader, All Shader @done (15/11/2022, 18:24:24)
✔ Create command to give: Auras, All Auras @done (15/11/2022, 18:24:24)
✔ Fix some bugs on Spells.xml and Weapons.xml @done (15/11/2022, 18:24:46)
✔ Add addShader to source @done (15/11/2022, 18:21:43)
✔ Make protectionAll and extraHealing works together with extraAddonHealth @done (15/11/2022, 18:22:02)
✔ Change AddonBonus config: Health, Mana @done (15/11/2022, 18:25:25)
✔ Add protectionAll and extraHealing to bonus Addons @done (15/11/2022, 18:25:39)
✔ Remake some libs functions to work properly with new Systems @done (15/11/2022, 18:27:27)
✔ Make protectionAll and extraHealing only work when using an addon @done (15/11/2022, 18:46:43)
✔ add Stats Point System @done (15/11/2022, 19:23:24)
✔ add Protection All to Stats Point @done (15/11/2022, 20:34:07)
✔ Add x5 Points @done (16/11/2022, 19:08:16)
✔ Make players dont need to heal on reLogin @done (17/11/2022, 14:33:18)
✔ Make players dont lose hp when change hp between 3 addons @done (17/11/2022, 14:33:34)
✔ Fix Pearl adding xp lvl 22 @done (20/11/2022, 22:31:12)
✔ Fix loadFromXml from Evotronus @done (20/11/2022, 22:44:53)
✔ Fix Weapons and Spells needing to reload to work properly @done (20/11/2022, 22:45:07)
✔ Change see color to white @done (21/11/2022, 02:56:08)
✔ Change how health is made in statsPoint @done (21/11/2022, 03:35:18)
✔ accept 4Ever rook @done (21/11/2022, 09:57:16)
✔ Reset Potion (temporary) @done (20/11/2022, 22:44:37)
✔ ComboBox (Layout (chance)) for setup Bar @done (21/11/2022, 13:36:48)
✔ add TrappedEnergy to statsPoints @done (21/11/2022, 17:22:25)
✔ add Modal to Pather @done (21/11/2022, 04:21:59)
✔ onLogin mapMark @done (15/11/2022, 18:22:00)
✔ Fix extraHealthAddon updating everytime @done (21/11/2022, 03:42:53)
✔ Remake Speed Formula @done (21/11/2022, 02:56:04)
✔ Fix Health Bonuses @done (17/11/2022, 14:33:07)
✔ Make TileText execute when Login @done (21/11/2022, 13:35:42)
✔ Use this for reflect = https://otland.net/threads/upgraded-healing.271528/#post-2617403 // Fix Reflect @done (21/11/2022, 03:42:40)
✔ Make Shared EXP at any place @done (21/11/2022, 03:43:05)

☐ Make onLoot if is Weapon add attributes
☐ Create a spell that make boss jump in player with lessHealth
✔ addPages for Vanagas webSite @done (30/11/2022, 11:43:39)
✔ Automatize auto update Ubuntu(force update git, give permission, change config file, recompile, start) @done (30/11/2022, 17:28:46)
✔ Verify mapTiles add Text to Ground if found xItemonIt @done (26/11/2022, 02:52:22)
✔ /town say all Towns @done (27/11/2022, 18:25:05)
☐ make blessTemple accept bigBalls too
✔ chest addStatPoints @done (27/11/2022, 22:29:01)
☐ setText if getText from items with text
✔ verify and add shader to Ground Items @done (26/11/2022, 02:52:10)
☐ make stats add to Skills tab too
☐ Improve Shader on Items
☐ Create shortcuts to create action, creaturescript...
☐ remake protectionLoss
☐ Remake Godly Chests to spawn for Player and player can increase chance
✔ remove CursedChests @done (30/11/2022, 17:28:31)
✔ Fix Oracle Modal not working if 2 players talk at the same time @done (30/11/2022, 17:28:29)
✔ add BonusDamage as attribute @done (29/11/2022, 17:33:22)
✔ fix black Screen when running < @done (29/11/2022, 17:33:34)
✔ fix extraHealing not adding to player @done (29/11/2022, 17:33:36)
✔ remove effects from mapTiles @done (29/11/2022, 17:35:12)
✔ remake taskSystem @done (29/11/2022, 18:05:00)
✔ Fix npc @done (29/11/2022, 19:12:11)
✔ 30min double skill boost @done (29/11/2022, 19:14:27)
✔ Fix mount bug @done (29/11/2022, 19:37:23)
✔ change effect from dodge @done (29/11/2022, 19:38:05)
✔ make CraftingTable work (give storages onLogin) @done (30/11/2022, 11:42:25)
✔ change titles @done (30/11/2022, 11:42:31)
✔ Set monster level onScript @done (30/11/2022, 23:14:52)
☐ onMoveItem send ProtocolGame to client
☐ make players able to setTitle with !title (for tests)

✔ 36548 -- 10% Protection Loss @done (01/12/2022, 03:00:46)



#Testings
✔ Add Loot Stats to Client @done (14/11/2022, 14:29:38)
✔ Make bp with 5 slots horizontally @done (13/11/2022, 23:12:13)

✔ Remove all levels from items for knight & paladins @done (24/11/2022, 17:29:18)
✔ Killing the same player give him 10% less experience (stackable 5 times) resets every server save @done (26/11/2022, 03:50:38)
✔ Script to remove Item by clicking in Pos @done (26/11/2022, 02:49:34)
✔ Server save happens every 12 hours @done (24/11/2022, 20:51:02)
✔ KDA @done (24/11/2022, 20:50:55)
✔ Anti Rollback PlayerSave @done (24/11/2022, 18:19:10)
✔ Add the shop @done (24/11/2022, 18:00:11)
✔ Make paralyze Stronger @done (26/11/2022, 02:21:09)
✔ Paralyze Spawn mummy on target @done (26/11/2022, 02:31:00)
✔ remove Sound from OTC @done (26/11/2022, 01:45:37)
✔ Remove terminal from OTC @done (26/11/2022, 02:13:33)
✔ Add monsterHealth onLook @done (26/11/2022, 03:59:21)
✔ make Mobile with default Layout @done (26/11/2022, 04:17:06)
✔ minimum level to get EXP from kills @done (26/11/2022, 10:44:14)
✔ fix swimming as adm @done (26/11/2022, 10:44:36)


☐ CamSystem
☐ News onClient
☐ Push without delay OTC
☐ Mount with old Sprites
☐ Fix Sprites from Outfits
☐ Fix players cannot click onTarget while corpse is onGround
✔ Push without range for Gods @done (29/11/2022, 22:10:51)
✔ addQuestlog onClient @done (29/11/2022, 22:10:54)
✔ Bot bottom line missing onClient @done (29/11/2022, 21:25:35)
✔ Remove HP and MWall timer from bot @done (29/11/2022, 20:52:25)
✔ Remove Potions @done (29/11/2022, 22:22:30)
✔ Fix Npc stepping on Chests @done (27/11/2022, 14:14:54)
✔ Change npc TradeSystem @done (27/11/2022, 14:15:03)
✔ rateMonsterAttack @done (27/11/2022, 14:14:28)
✔ rateMonsterHealth @done (27/11/2022, 14:14:35)
✔ Use mana fluid and life fluid instead of mana potion and health potion @done (27/11/2022, 00:57:30)

getTargetList()
setTarget()


For Vanagas:
    Give player at least one new Spell at level 22 so he can like introduce to new vocation for example each vocation with a different spell on LVL 22 like Venomic he has exori pox
    Decrease a bit amount of Items we get onStart it kinda that sucks having to get A LOTT of backpacks and organizing yourself with all that new backpacks
    Decrease way so players that die dont instantly quit because of having to organize all again of ur backpacks and these things (Organize all the items really sucks)
    Theres a lot of Chests on tutorial, map and all give backpacks and it really sucks having to get item from there and throwing backpack alway, maybe it helps if we just get the item andwe get some extra backpacks on Start to make sure player will have slots
    Remove some outfits onStart all outfits are unlocked for new Players even monsters
    Start is really easy to die, even Snake lvl 1 can give 13+ Poison it kills us really fast and once we die one time we cant actually continue without creating new account if we get without potions
    Add some Natural Light in Tutorial
    Maybe one backpack 

    Archer:
        Actually is a really great vocation rn, but you cant hunt 30min without having to leave resp to refill Arrows/Bolt, yes we can produce it but same 30 minutes gave me 10 souls 10x Spell so cant use just it, maybe if spell give backpack full of Arrow and use 25~50 souls
        Does a high amount of damage, maybe we should make arrows infinite or idk need to think something
        Other than that, it doesnt have much spells but it feels really great to play just maybe add some other spells but its for all vocations

    Venomic:
        Buff exevo mas pox
        Spell that creates poison area
        More Spells/Wand(He wants to use earth like the first druid rod)

    Sorcerer:
        Good, has high damage feel like a complete class but have much more damage than other classes

    Druid:
        Same as Sorcerer but dont feel strong like it, maybe need some buff on Utilities Spells

    Knight:
        Feels like low damage compared to other tested vocations maybe can increase his damage on Vocations.xml

    Summonner:
        Really broke, its a cool class but need to make monsters cast some spell like a Ranged one attack or A GOOD AMOUNT of damage or attack really fast cause compared to other players Summonner are useless
        We just need to make Summonner have a summon for utility like, one use exeta res and tank for him other one use spells that deals a great amount of dmg
        And most important one, or make monsters that he summon attack really fast or increase its damage cause its like 10 min for monster to Use something "I used Ferumbras"

    

    TestedClasses:
        ✔ Venomic @done (30/11/2022, 17:10:46)
        ✔ Knight @done (30/11/2022, 17:10:56)
        ✔ Archer @done (30/11/2022, 17:10:49)
        ✔ Druid @done (30/11/2022, 17:11:02)
        ✔ Sorcerer @done (30/11/2022, 17:10:54)
        ✔ Summonner @done (30/11/2022, 17:39:07)
        ☐ Assassin
        ☐ Mage
        ☐ Tank
        ☐ Botanist
        ☐ Paladin
        ☐ Berseker



Now summons only hit other player if you are in PVPMode, 
added !repairSoft to repair your softboots (5 crystal coin)
Summons damage are now a bit more balanced
Fixed some spells hitting too low
Added a lot of items to Tank and Bersekers to be equipable
Autoloot fixed and working perfectly now
☐ Tutorial creatures will not spawn with skull anymore

✔ Make npc to see damage DPS @done (05/12/2022, 17:25:36)
✔ Melee be an Assassin @done (05/12/2022, 17:35:17)
✔ Increase range from summon follow @done (05/12/2022, 17:43:22)
☐ Configure store
✔ Remove white deer spawning thing @done (05/12/2022, 17:45:38)
✔ Fix a lot of spells increaasing based in level instead of skill @done (05/12/2022, 17:51:09)
✔ Fix Thunderstorm Rune damage @done (05/12/2022, 18:02:01)
☐ Fix pedestal from quests cant look nothing
☐ More diferences for promotions
☐ More axes for berserker
✔ Venomic do other type of damage @done (05/12/2022, 18:04:37)