newInterfaceHolder4 < Panel
  anchors.fill: parent
  icon-align: topRight
  phantom: true

  Panel
    id: rightPanel
    size: 532 673
    margin-top: 4
    margin-right: 11
    anchors.right: parent.right
    anchors.top: parent.top

    Panel
      id: contentsPanel
      size: 200 200
      margin-right: 89
      margin-top: 57
      image-shader: map_rainbow
      anchors.right: parent.right
      anchors.top: parent.top
      Minimap
        id: minimap
        image-shader: map_rainbow
        anchors.fill: parent

    Panel
      id: mapOverlap
      size: 532 673
      anchors.right: parent.right
      anchors.top: parent.top
      image-source: /images/newUI/rightPanel
      image-shader: map_rainbow

  Panel
    id: leftPanel
    size: 526 674
    margin-top: 3
    anchors.left: parent.left
    anchors.top: parent.top
    icon-source: /images/newUI/leftPanel_Kokao

    Label
      id: healthBar
      size: 263 22
      anchors.left: parent.left
      anchors.top: parent.top
      margin-left: 48
      margin-top: 201

      Label
        id: healthBarBackground
        size: 213 22
        anchors.left: parent.left
        anchors.top: parent.top
        image-source: /images/newUI/manaProgressbar
        image-color: #FF0000
        image-border: 8

      Label
        id: healthBarValue
        size: 263 22
        anchors.left: parent.left
        anchors.top: parent.top
        text: 0 / 0
        text-align: center

    Label
      id: manaBar
      size: 262 23
      anchors.left: parent.left
      anchors.top: parent.top
      margin-left: 48
      margin-top: 244

      Label
        id: manaBarBackground
        size: 262 23
        anchors.left: parent.left
        anchors.top: parent.top
        image-source: /images/newUI/manaProgressbar
        image-color: #0000FF

      Label
        id: manaBarValue
        size: 262 23
        anchors.left: parent.left
        anchors.top: parent.top
        text: 0 / 0
        text-align: center

  Panel
    id: bottomPanel
    size: 526 111
    margin-bottom: 25
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    layout:
      type: horizontalBox
      fit-children: true
