subCategoryList < UIWidget
  font: verdana-11px-monochrome
  height: 120
  text-offset: 2 1
  focusable: false
  image-source: /images/ui/panel_flat
  image-border: 4
  border-width: 0
  background-color: #00000000
  layout:
    type: verticalBox

subListCategory < UIWidget
  font: verdana-11px-monochrome
  height: 16
  width: 95
  icon-size: 11 11
  icon-offset: 9 5
  text-offset: 23 0
  text-align: left

categoryButton < Button
  font: lithos-pro-26px
  text-align: center
  text-offset: 0 10
  color: #6b2e33
  height: 36

  $pressed:
    image-clip: 0 208 350 104
    text-offset: 1 11

HighscorePanel < Panel
  id: HighScorePanelTest
  size: 1 30
  margin-left: 5
  margin-right: 5
  Label
    id: scoreName
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 15
    margin-top: 5
    color: #794040
  Label
    id: value
    color: #794040
    anchors.top: scoreName.top
    anchors.right: parent.right
    text-auto-resize: true
    margin-right: 15
    text: 5.600

HighscoreLabel < Label
  font: verdana-11px-monochrome
  text-offset: 2 1
  focusable: false
  color: #794040
  margin-top: 10

  $checked:
    background-color: #414141

  $focus:
    background-color: #ffffff22
    border-color: #ffffff44

  Label
    id: numberLogo
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 15
    color: #794040

    Label
      id: value
      color: #794040
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      text-auto-resize: true

  Label
    id: rank
    anchors.top: parent.top
    anchors.left: numberLogo.right
    anchors.right: parent.right
    margin-left: 5
    margin-right: 20
    text-align: left
    text: Test
    color: #794040

  Label
    id: value
    anchors.verticalCenter: rank.verticalCenter
    anchors.right: rank.right
    margin-right: 10
    color: #794040
    text-auto-resize: true

HighscoreRewardLabel < Label
  height: 32
  focusable: false
  background-color: #ffffff00

  $checked:
    background-color: #00000022

  $focus:
    background-color: #00000022

  Label
    id: label
    size: 32 32
    color: #794040
    anchors.left: parent.left
    anchors.top: parent.top

  Label
    id: points
    color: #794040
    anchors.left: label.right
    anchors.right: parent.right
    margin-left: 10
    anchors.verticalCenter: parent.verticalCenter
    text-align: left
    font: verdana-italic-10px

HighscoreRankLabel < Label
  focusable: false
  color: #794040
  height: 32
  text-align: left
  text-offset: 4 0
  background-color: #ffffff00

  $checked:
    background-color: #00000022

  $focus:
    background-color: #00000022

HighscoreDetailLabel < Label
  height: 48
  focusable: false
  background-color: #ffffff00

  $checked:
    background-color: #00000022

  $focus:
    background-color: #00000022

  Label
    id: label
    color: #794040
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 5
    text-align: center

  Label
    id: points
    color: #794040
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    text-align: center
    margin-bottom: 5
    font: verdana-italic-10px

HighscoreWindow < MainWindow
  id: highscoreWindow
  size: 900 550
  padding-top: 0
  @onEscape: modules.game_highscore.hideResultWindow()

  Label
    id: topBar
    image-source: /images/newUI/header
    anchors.bottom: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 340 88
    text: HIGHSCORE
    color: #6b2e33
    font: lithos-pro-26px
    color: #6b2e33
    margin-bottom: -45
    text-offset: 0 28
    text-align: center
    phantom: true

  Label
    id: cornerRight
    image-source: /images/newUI/rightCornerDeco
    anchors.bottom: parent.top
    anchors.left: parent.right
    size: 50 30
    margin-bottom: -16
    margin-left: 5
    phantom: true

  Label
    id: cornerLeft
    image-source: /images/newUI/leftCornerDeco
    anchors.bottom: parent.top
    anchors.right: parent.left
    size: 50 30
    margin-bottom: -16
    margin-right: 5
    phantom: true

  Button
    id: close
    !text: tr('OK')
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    font: lithos-pro-26px
    margin-bottom: 25 
    text-align: center
    text-offset: 0 10
    color: #6b2e33
    height: 36
    @onClick: modules.game_highscore.hideResultWindow()

    $pressed:
      image-clip: 0 208 350 104
      text-offset: 1 11

  Button
    id: close2
    anchors.right: parent.right
    anchors.top: parent.top
    font: lithos-pro-26px
    margin-top: 20 
    size: 21 20
    @onClick: modules.game_highscore.hideResultWindow()
    image-source: /images/newUI/exit
    image-clip: 0 0 73 68

    $hover:
      image-clip: 0 68 73 68

    $pressed:
      image-clip: 0 68 73 68

  Label
    id: availableRewardsLabel
    anchors.bottom: availableRewards.top
    anchors.left: availableRewards.left
    anchors.right: availableRewards.right
    margin-bottom: 5 
    font: tahoma-bold-16px
    text: REWARDS 
    text-align: center 
    color: #f4c538 

  TextList
    id: availableRewards
    width: 200 
    image-source: /images/ui/panel_flat
    image-border: 4
    border-width: 0
    background-color: #00000000
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-top: 90 
    margin-bottom: 100 
    margin-left: 75
    padding: 10 
    layout:
      type: verticalBox
      spacing: 10

  Label
    id: availablePointsLabel
    anchors.bottom: availablePoints.top
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right
    height: 32 
    font: lithos-pro-26px
    text: SCORE 
    text-align: center 
    color: #f4c538 

  TextList
    id: availablePoints
    width: 200 
    image-source: /images/ui/panel_flat
    image-border: 4
    border-width: 0
    background-color: #00000000
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 90 
    margin-bottom: 100 
    padding: 30 
    layout:
      type: verticalBox
      spacing: 30

  Label
    id: availableHighscoreLabel
    anchors.bottom: availableHighscore.top
    anchors.left: availableHighscore.left
    anchors.right: availableHighscore.right
    margin-bottom: 5 
    font: tahoma-bold-16px
    text: RANKING 
    text-align: center 
    color: #f4c538 

  TextList
    id: availableHighscore
    width: 200 
    image-source: /images/ui/panel_flat
    image-border: 4
    border-width: 0
    background-color: #00000000
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    margin-top: 90 
    margin-bottom: 100 
    margin-right: 75
    padding: 10 
    layout:
      type: verticalBox

HighscoreWindowRanking < MainWindow
  id: highscoreWindow
  font: sans-bold-16px
  !text: tr('Highscore')
  size: 528 620
  padding-top: 0
  @onEscape: modules.game_highscore.hideWindow()

  Label
    id: topBar
    image-source: /images/newUI/header
    anchors.bottom: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 340 88
    text: RANKING
    color: #6b2e33
    font: lithos-pro-26px
    color: #6b2e33
    margin-bottom: -45
    text-offset: 0 28
    text-align: center
    phantom: true

  Label
    id: cornerRight
    image-source: /images/newUI/rightCornerDeco
    anchors.bottom: parent.top
    anchors.left: parent.right
    size: 50 30
    margin-bottom: -16
    margin-left: 5
    phantom: true

  Label
    id: cornerLeft
    image-source: /images/newUI/leftCornerDeco
    anchors.bottom: parent.top
    anchors.right: parent.left
    size: 50 30
    margin-bottom: -16
    margin-right: 5
    phantom: true

  Button
    id: close2
    anchors.right: parent.right
    anchors.top: parent.top
    font: lithos-pro-26px
    margin-top: 20 
    size: 21 20
    @onClick: modules.game_highscore.hideWindow()
    image-source: /images/newUI/exit
    image-clip: 0 0 73 68

    $hover:
      image-clip: 0 68 73 68

    $pressed:
      image-clip: 0 68 73 68

  Panel
    id: buttonCreate
    height: 36
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 90
    layout:
      type: horizontalBox
      spacing: 25

  Label
    id: buttonCreate
    height: 36
    image-source: /images/newUI/separator_horizontal
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: buttonCreate.bottom
    margin-top: 20
    margin-left: 175 
    margin-right: 175

  TextList
    id: availableHighscore
    anchors.top: buttonCreate.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 70 
    margin-bottom: 25 
    margin-left: 225 
    margin-right: 225
    vertical-scrollbar: availableHighscoreScrollBar
    image-source: /images/ui/panel_flat
    image-border: 4
    border-width: 0
    background-color: #00000000

  VerticalScrollBar
    id: availableHighscoreScrollBar
    anchors.top: availableHighscore.top
    anchors.bottom: availableHighscore.bottom
    anchors.right: availableHighscore.right
    step: 14
    pixels-scroll: true
    visible: false

  TextList
    id: TitleTextList
    anchors.top: availableHighscore.top
    anchors.left: parent.left
    anchors.right: availableHighscore.left
    vertical-scrollbar: availableHighscoreScrollBar
    image-source: /images/ui/panel_flat
    image-border: 4
    border-width: 0
    background-color: #00000000
    margin-top: 25
    margin-left: 25
    margin-right: 35
    size: 100 50

    Label
      text: SEASON TITLE
      margin-top: 5
      margin-right: 55
      color: #731C12

    Label
      id: seasonTitleLabel
      text: Not Set
      text-align: center
      margin-top: 5
      color: #E53F2C

  TextList
    id: SeasonSchedulerTextList
    anchors.top: availableHighscore.top
    anchors.left: availableHighscore.right
    anchors.right: parent.right
    vertical-scrollbar: availableHighscoreScrollBar
    image-source: /images/ui/panel_flat
    image-border: 4
    border-width: 0
    background-color: #00000000
    margin-top: 25
    margin-left: 25
    margin-right: 35
    size: 100 50

    Label
      text: SEASON ENDS IN:
      margin-top: 5
      margin-right: 35
      color: #731C12

    Label
      id: SeasonEndLabel
      text: 28 Days
      text-align: center
      margin-top: 5
      color: #E53F2C	  