StoreFlatPanel < UIWidget
  phantom: true
  auto-focus: first
  image-source: /images/ui/panel
  image-border: 3

StoreLightFlatPanel < UIWidget
  phantom: true
  auto-focus: first
  image-source: /images/ui/panel_flat
  image-border: 3

StoreButton < Button
  size: 106 23
  opacity: 1.0

StoreWindow < Window
  anchors.centerIn: parent
  size: 200 200
  opacity: 1
  color: #dfdfdf

  $disabled:
    color: #dfdfdf88

  $dragging:
    opacity: 0.8

StoreFlatLabel < UILabel
  font: verdana-11px-antialised
  color: #dfdfdf
  size: 86 20
  text-offset: 3 3
  image-source: /images/ui/panel_flat
  image-border: 1

  $disabled:
    color: #dfdfdf88