ServerWidget < UIWidget
  size: 225 70

  Button
    id: server
    size: 225 50
    font: lithos-pro-26px
    text-offset: 0 10
    anchors.top: parent.top
    anchors.left: parent.left

  FlatLabel
    id: time
    height: 30
    color: #171f0a
    font: tahoma-bold-16px
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    text-align: center
    font: verdana-italic-10px

ServerRoomsWindow < StaticMainWindow
  id: serverWindow
  size: 900 175
  margin: 10
  @onEscape: modules.game_travel.hide()

  Label
    id: topBar
    image-source: /images/newUI/header
    anchors.bottom: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 480 100
    text: Road to Glory
    color: #6b2e33
    font: lithos-pro-26px
    color: #6b2e33
    margin-bottom: -16
    text-offset: 0 30
    text-align: center
    phantom: true

  Label
    id: cornerRight
    image-source: /images/newUI/rightCornerDeco
    anchors.bottom: parent.top
    anchors.left: parent.right
    size: 50 30
    margin-bottom: 15
    margin-right: -2
    phantom: true

  Label
    id: cornerLeft
    image-source: /images/newUI/leftCornerDeco
    anchors.bottom: parent.top
    anchors.right: parent.left
    size: 50 30
    margin-bottom: 15
    margin-left: -2
    phantom: true

  Button
    id: close2
    anchors.right: parent.right
    anchors.top: parent.top
    font: lithos-pro-26px
    margin-top: 20 
    size: 21 20
    @onClick: modules.game_travel.hide()
    image-source: /images/newUI/exit
    image-clip: 0 0 73 68

    $hover:
      image-clip: 0 68 73 68

    $pressed:
      image-clip: 0 68 73 68

  Panel
    id: servers
    height: 70
    width: 775
    anchors.verticalCenter: parent.verticalCenter
    anchors.horizontalCenter: parent.horizontalCenter
    layout:
      type: horizontalBox
      spacing: 50

ProgressRect < UIProgressRect
  background: #585858AA
  percent: 100
  focusable: false

detailedItem < UIWidget
  font: stolzl-small
  background-color: alpha
  text-wrap: true
  focusable: true
  height: 32
  image-source: /images/ui/textlist_widget
  image-clip: 0 39 231 39

  $focus:
    image-clip: 0 0 231 39
  
  Item
    size: 30 30
    id: item
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 1
    margin-left: 1
    virtual: true

detailedMonster < UIWidget
  font: stolzl-small
  background-color: alpha
  text-wrap: true
  focusable: true
  height: 32
  image-source: /images/ui/textlist_widget
  image-clip: 0 39 231 39

  $focus:
    image-clip: 0 0 231 39
  
  UICreature
    size: 30 30
    id: monster
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 1
    margin-left: 1
    virtual: true

detailedQuest < UIWidget
  font: stolzl-small
  background-color: alpha
  text-wrap: true
  focusable: true
  height: 32
  image-source: /images/ui/textlist_widget
  image-clip: 0 39 231 39

  $focus:
    image-clip: 0 0 231 39
  
  Panel
    size: 30 30
    id: itemPanel
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 1
    margin-left: 1
    padding: 1
    virtual: true
    layout:
      type: grid
      cell-size: 30 30
      cell-spacing: 1
      flow: true

TravelWikiLabel < UIWidget
  font: stolzl-small
  background-color: alpha
  text-wrap: true
  focusable: true
  height: 32
  image-source: /images/ui/textlist_widget
  image-clip: 0 39 231 39

  $focus:
    image-clip: 0 0 231 39
  
  Label
    size: 100 32
    id: itemPrice
    anchors.left: parent.left
    anchors.top: parent.top
    text-align: left
    text-offset: 5 0
  
  Label
    size: 100 32
    id: travelLevel
    anchors.right: parent.right
    anchors.top: parent.top
    text-align: right
    text-offset: -5 0

TravelWikiLabelFree < UIWidget
  font: stolzl-small
  background-color: alpha
  text-align: left
  text-wrap: true
  focusable: true
  height: 32
  image-source: /images/ui/textlist_widget
  image-clip: 0 39 231 39
  text-offset: 8 0

  $focus:
    image-clip: 0 0 231 39
  
  Label
    size: 100 32
    id: travelLevel
    anchors.right: parent.right
    anchors.top: parent.top
    text-align: right
    margin-right: 8

TravelWindow < MainWindow
  id: travelWindow
  !text: tr('Travel')
  size: 550 608
  padding-top: 0
  padding-right: 0

  @onEnter: modules.game_travel.sendTravel()
  @onEscape: modules.game_travel.hide()

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    size: 14 14
    margin-top: 8
    margin-right: 8
    image-source: /images/ui/miniwindow_buttons
    image-clip: 28 0 14 14
    @onClick: modules.game_travel.hide()

    $hover:
      image-clip: 28 14 14 14

    $pressed:
      image-clip: 28 28 14 14

  Panel
    id: windowcontentsPanel
    anchors.fill: parent
    padding-top: 35
    padding-right: 16

    TextList
      id: currentWikiItems
      vertical-scrollbar: currentTravelScrollBar
      anchors.top: parent.top
      height: 250
      anchors.left: parent.left
      anchors.right: parent.right
      height: 250
      padding: 1
      padding-right: 13
      margin-top: 15

    VerticalScrollBar
      id: currentTravelScrollBar
      height: 150
      anchors.top: currentWikiItems.top
      anchors.bottom: currentWikiItems.bottom
      anchors.right: currentWikiItems.right
      step: 14
      pixels-scroll: true
    Label
      id: currentTravelLabelText
      visible: false
      !text: tr('1')
      text-align: center
      anchors.left: currentTravelAdd.left
      anchors.right: currentTravelAdd.horizontalCenter
      anchors.bottom: currentTravelAdd.top
      margin-bottom: 5
    FlatLabel
      id: currentTravelAddBackground
      anchors.top: travelButton.bottom
      height: 250
      anchors.left: parent.left
      anchors.right: parent.right
      width: 175
      margin-top: 10
      margin-bottom: 75
    TextList
      id: currentTravelAdd
      vertical-scrollbar: currentTravelScrollBarSecond
      anchors.fill: currentTravelAddBackground
      padding: 10
      padding-top: 35
      padding-right: 24
      layout:
        type: verticalBox
        spacing: 7
  
    VerticalScrollBar
      id: currentTravelScrollBarSecond
      height: 400
      anchors.top: currentTravelAdd.top
      anchors.bottom: currentTravelAdd.bottom
      anchors.right: currentTravelAdd.right
      step: 14
      pixels-scroll: true
    Button
      id: currentTravelLabelTextButton1
      !text: tr('Quests')
      width: 75
      text-align: center
      anchors.left: currentTravelAdd.left
      anchors.top: currentTravelAdd.top
      margin-top: 5
      margin-left: 15
      image-color: green
      @onClick: modules.game_travel.travelTabChange(1)
    Button
      id: currentTravelLabelTextButton2
      !text: tr('Monsters')
      width: 75
      text-align: center
      anchors.horizontalCenter: currentTravelAdd.horizontalCenter
      anchors.top: currentTravelAdd.top
      margin-top: 5
      @onClick: modules.game_travel.travelTabChange(2)
    Button
      id: currentTravelLabelTextButton3
      !text: tr('Items')
      text-align: center
      width: 75
      anchors.right: currentTravelAdd.right
      anchors.top: currentTravelAdd.top
      margin-top: 5
      margin-right: 29
      @onClick: modules.game_travel.travelTabChange(3)
  
    Button
      id: moreInfoButton
      !text: tr('More information')
      anchors.horizontalCenter: currentTravelAdd.horizontalCenter
      anchors.bottom: currentTravelAdd.bottom
      margin-bottom: 5
      width: 125
      @onClick: modules.game_travel.wikipedia.show()
  
    Label
      !text: tr('Travel to:')
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.bottom: currentWikiItems.top
      margin-bottom: 6
      margin-right: 6
      text-align: center

    Button
      id: travelButton
      !text: tr('Travel')
      anchors.left: currentWikiItems.left
      anchors.top: currentWikiItems.bottom
      anchors.right: currentWikiItems.right
      margin-top: 10
      @onClick: modules.game_travel.sendTravel()

FreeTravelWindow < MainWindow
  id: travelWindow
  !text: tr('Travel')
  size: 550 405
  padding-top: 0
  padding-right: 0

  @onEnter: modules.game_travel.sendTravel()
  @onEscape: modules.game_travel.hideFree()

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    size: 14 14
    margin-top: 8
    margin-right: 8
    image-source: /images/ui/miniwindow_buttons
    image-clip: 28 0 14 14
    @onClick: modules.game_travel.hideFree()

    $hover:
      image-clip: 28 14 14 14

    $pressed:
      image-clip: 28 28 14 14

  Panel
    id: windowcontentsPanel
    anchors.fill: parent
    padding-top: 35
    padding-right: 16

    TextList
      id: currentWikiItems
      vertical-scrollbar: currentTravelScrollBar
      anchors.top: parent.top
      height: 305
      anchors.left: parent.left
      anchors.right: parent.right
      padding: 1
      padding-right: 13
      margin-top: 15

    VerticalScrollBar
      id: currentTravelScrollBar
      height: 150
      anchors.top: currentWikiItems.top
      anchors.bottom: currentWikiItems.bottom
      anchors.right: currentWikiItems.right
      step: 14
      pixels-scroll: true
    FlatLabel
      id: currentTravelAddBackground
      anchors.top: travelButton.bottom
      height: 250
      anchors.left: parent.left
      anchors.right: parent.right
      width: 175
      margin-top: 10
      margin-bottom: 75
  
    Label
      !text: tr('Location Name:')
      anchors.left: parent.left
      anchors.bottom: currentWikiItems.top
      margin-bottom: 6
      margin-left: 6
      text-align: center
  
    Label
      !text: tr('Requirements:')
      anchors.right: parent.right
      anchors.bottom: currentWikiItems.top
      margin-bottom: 6
      margin-right: 6
      text-align: center

    Button
      id: travelButton
      !text: tr('Travel')
      anchors.left: currentWikiItems.left
      anchors.top: currentWikiItems.bottom
      anchors.right: currentWikiItems.right
      margin-top: 10
      @onClick: modules.game_travel.sendTravel()