MiniWindow
  id: TravelPanelMap
  &save: true
  width: 500

  Label
    id: topLabel
    anchors.fill: parent
    phantom: true
    text-offset: 24 10
    text-align: topLeft
    icon: /images/topbuttons/inventory
    icon-rect: 3 7 16 16

  MiniWindowContents

    Panel
      id: TravelCooldownPanel
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      layout:
        type: grid
        cell-size: 38 38
        flow: true