CharacterWidget < UIWidget
  height: 14
  background-color: alpha
  &updateOnStates: |
    function(self)
      local children = self:getChildren()
      for i=1,#children do
        children[i]:setOn(self:isFocused())
      end
    end
  @onFocusChange: self:updateOnStates()
  @onSetup: self:updateOnStates()

  $focus:
    background-color: #ffffff22

  Label
    id: name
    color: #bbbbbb
    anchors.top: parent.top
    anchors.left: parent.left
    font: verdana-11px-monochrome
    text-auto-resize: true
    background-color: alpha
    text-offset: 2 0

    $on:
      color: #ffffff

  Label
    id: worldName
    color: #bbbbbb
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 5
    font: verdana-11px-monochrome
    text-auto-resize: true
    background-color: alpha
    &baseText: '(%s)'

    $on:
      color: #ffffff

AttributeWidget < UIWidget
  size: 155 32

  Label
    id: icon
    size: 32 32
    font: tahoma-bold-16px
    anchors.top: parent.top
    anchors.left: parent.left

  Label
    id: name
    color: #171f0a
    font: tahoma-bold-16px
    anchors.verticalCenter: icon.verticalCenter
    anchors.left: prev.right
    anchors.right: parent.right
    text-align: left

CharacterPicker < UIWidget
  size: 200 530

  Label
    id: name
    color: #f6bc39
    font: tahoma-bold-16px
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    text-auto-resize: true

  Label
    id: avatar
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 10
    height: 225

  FlatLabel
    id: flat
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 10
    padding: 10
    height: 232

    Label
      id: info
      anchors.top: parent.top
      font: verdana-italic-10px
      anchors.right: parent.right
      anchors.left: parent.left
      height: 100
      color: #171f0a
      text-auto-resize: true
      text-wrap: true

    Panel
      id: icons
      anchors.top: prev.bottom
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      anchors.left: parent.left
      margin-top: 10
      layout:
        type: verticalBox

  Button
    id: pick
    !text: tr('PLAY')
    anchors.horizontalCenter: parent.horizontalCenter
    font: lithos-pro-26px
    text-align: center
    text-offset: 0 10
    color: #6b2e33
    anchors.bottom: parent.bottom
    height: 36

    $pressed:
      image-clip: 0 208 350 104
      text-offset: 1 11

StaticMainWindow
  id: charactersWindow
  visible: false
  size: 946 626
  $mobile:
    size: 350 280

  Label
    id: topBar
    image-source: /images/newUI/header
    anchors.bottom: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 340 88
    text: CHOOSE A CLASS
    color: #6b2e33
    font: lithos-pro-26px
    color: #6b2e33
    margin-bottom: -12
    text-offset: 0 28
    text-align: center
    phantom: true

  Label
    id: cornerRight
    image-source: /images/newUI/rightCornerDeco
    anchors.bottom: parent.top
    anchors.left: parent.right
    size: 50 30
    margin-bottom: 15
    margin-right: -2
    phantom: true

  Label
    id: cornerLeft
    image-source: /images/newUI/leftCornerDeco
    anchors.bottom: parent.top
    anchors.right: parent.left
    size: 50 30
    margin-bottom: 15
    margin-left: -2
    phantom: true

  Panel
    id: characterPick
    anchors.fill: parent
    margin: 10
    margin-top: 20
    auto-focus: first
    layout:
      type: horizontalBox
      cell-size: 200 530
      spacing: 32
      flow: true

  TextList
    id: characters
    background-color: #565656
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: characterListScrollBar.left
    anchors.bottom: accountStatusCaption.top
    margin-bottom: 5
    padding: 1
    focusable: false
    visible: false
    vertical-scrollbar: characterListScrollBar
    auto-focus: first

  VerticalScrollBar
    id: characterListScrollBar
    anchors.top: parent.top
    anchors.bottom: accountStatusCaption.top
    anchors.right: parent.right
    margin-bottom: 5
    step: 14
    visible: false
    pixels-scroll: true

  Label
    id: accountStatusCaption
    visible: false
    !text: tr('Account Status') .. ':'
    anchors.left: parent.left
    anchors.bottom: separator.top
    margin-bottom: 5

  Label
    id: accountStatusLabel
    visible: false
    !text: tr('Free Account')
    anchors.right: parent.right
    anchors.bottom: separator.top
    margin-bottom: 5
    text-auto-resize: true

    $on:
      color: #FF0000

  HorizontalSeparator
    id: separator
    visible: false
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    id: autoReconnect
    width: 140
    visible: false
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    
    $!on:
      image-color: red    
      !text: tr('Auto reconnect: Off')

    $on:
      !text: tr('Auto reconnect: On')
      image-color: green

  Button
    id: buttonOk
    !text: tr('Ok')
    width: 64
    visible: false
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: CharacterList.doLogin()

  Button
    id: buttonCancel
    !text: tr('Cancel')
    width: 64
    visible: false
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: CharacterList.hide(true)
