EnterGameWindow
  id: enterGame
  size: 325 205
  visible: true
  @onEnter: EnterGame.doLogin()

  Label
    id: topBar
    image-source: /images/newUI/header
    anchors.bottom: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 280 70
    text: Login
    color: #6b2e33
    font: lithos-pro-26px
    color: #6b2e33
    margin-top: -2
    text-offset: 0 22
    text-align: center
    phantom: true

  Label
    id: cornerRight
    image-source: /images/newUI/rightCornerDeco
    anchors.bottom: parent.top
    anchors.left: parent.right
    size: 50 30
    margin-bottom: 15
    margin-right: -2
    phantom: true

  Label
    id: cornerLeft
    image-source: /images/newUI/leftCornerDeco
    anchors.bottom: parent.top
    anchors.right: parent.left
    size: 50 30
    margin-bottom: 15
    margin-left: -2
    phantom: true

  Label
    !text: tr('Account name')
    anchors.left: parent.left
    anchors.top: parent.top
    margin: 14
    text-auto-resize: true

  TextEdit
    id: accountNameTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin: 14
    margin-top: 4

  Label
    !text: tr('Password')
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 8
    text-auto-resize: true

  PasswordTextEdit
    id: accountPasswordTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 14
    anchors.top: prev.bottom
    margin-top: 4

  Button
    !text: tr('PLAY')
    anchors.horizontalCenter: parent.horizontalCenter
    font: lithos-pro-26px
    text-align: center
    text-offset: 0 10
    color: #6b2e33
    anchors.top: prev.bottom
    height: 36
    margin-top: 10
    margin-left: 50
    margin-right: 50
    @onClick: EnterGame.doLogin()

    $pressed:
      image-clip: 0 208 350 104
      text-offset: 1 11

  Label
    id: serverInfoLabel
    visible: false
    font: verdana-11px-rounded
    anchors.top: prev.top
    anchors.left: parent.left
    margin: 46
    margin-top: 5
    color: green
    text-auto-resize: true
    
  Label
    !text: tr('Token')
    visible: false
    anchors.left: prev.left
    anchors.top: prev.bottom
    text-auto-resize: true
    margin-top: 8

  TextEdit
    id: accountTokenTextEdit
    visible: false
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2

  Panel
    id: serverSelectorPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    height: 52
    visible: false
    on: true
    focusable: false
    
    $on:
      visible: false
      margin-top: 0
    
    $!on:
      visible: false
      margin-top: -52
      
    HorizontalSeparator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 10

    Label
      id: serverLabel
      !text: tr('Server')
      anchors.left: parent.left
      anchors.top: prev.bottom
      text-auto-resize: true    
      margin-top: 5

    ComboBox
      id: serverSelector
      anchors.left: prev.left
      anchors.right: parent.right
      anchors.top: serverLabel.bottom
      margin-top: 2
      margin-right: 3
      menu-scroll: true
      menu-height: 125
      menu-scroll-step: 25
      text-offset: 5 2
      @onOptionChange: EnterGame.onServerChange()
    
  Panel
    id: customServerSelectorPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    height: 52
    visible: false
    on: true
    focusable: true
    
    $on:
      visible: false
      margin-top: 0
    
    $!on:
      visible: false
      margin-top: -52
    
    HorizontalSeparator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 8

    Label
      id: serverLabel
      !text: tr('IP:PORT or URL')
      anchors.left: prev.left
      anchors.top: prev.bottom
      margin-top: 8
      text-auto-resize: true

    TextEdit
      id: serverHostTextEdit
      !tooltip: tr('Make sure that your client uses\nthe correct game client version')
      anchors.left: parent.left
      anchors.top: serverLabel.bottom
      margin-top: 2
      width: 150

    Label
      id: clientLabel
      !text: tr('Version')
      anchors.left: serverHostTextEdit.right
      anchors.top: serverLabel.top
      text-auto-resize: true
      margin-left: 10

    ComboBox
      id: clientVersionSelector
      anchors.top: serverHostTextEdit.top
      anchors.bottom: serverHostTextEdit.bottom
      anchors.left: prev.left
      anchors.right: parent.right
      menu-scroll: true
      menu-height: 125
      menu-scroll-step: 25
      margin-right: 3
      
  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    visible: false

  CheckBox
    id: rememberPasswordBox
    !text: tr('Remember password')
    !tooltip: tr('Remember account and password when starts client')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 9
    visible: false

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 9
    visible: false