ConsoleLabel < UITextEdit
  font: tahoma-bold-16px
  height: 14
  color: yellow
  margin-left: 2
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999
  change-cursor-image: false
  cursor-visible: false
  editable: false
  draggable: true
  selectable: false
  focusable: false

ConsolePhantomLabel < UILabel
  font: tahoma-bold-16px
  height: 14
  color: yellow
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999

ConsoleTabBar < MoveableTabBar
  height: 28

ConsoleTabBarPanel < MoveableTabBarPanel
  id: consoleTab

  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    margin-right: 12
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    border-width: 1
    border-color: #202327
    background: #00000066
    inverted-scroll: true
    padding: 1

  VerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

ConsoleTabBarButton < MoveableTabBarButton
  margin-top: 7
  height: 28
  padding: 15

ConsolePanel < Panel
  image-source: /images/ui/window
  image-border: 8
  opacity: 1
  
  $first:
    anchors.fill: parent
    
  $!first:
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right

  CheckBox
    id: toggleChat
    !tooltip: tr('Disable chat mode, allow to walk using ASDW')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 13
    margin-top: 15
    @onCheckChange: toggleChat()

  Label
    id: cornerRight
    image-source: /images/newUI/rightCornerDeco
    anchors.top: parent.top
    margin-top: -13
    anchors.left: parent.right
    margin-left: -10
    size: 34 34
    phantom: true

  TabButton
    id: prevChannelButton
    icon: /images/game/console/leftarrow
    anchors.left: toggleChat.right
    anchors.top: parent.top
    margin-left: 3
    margin-top: 15
    size: 16 16

  ConsoleTabBar
    id: consoleTabBar
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.right: next.left
    margin-left: 5
    margin-top: 3
    margin-right: 5
    tab-spacing: 2
    movable: true

  TabButton
    id: nextChannelButton
    icon: /images/game/console/rightarrow
    anchors.right: next.left
    anchors.top: prevChannelButton.top
    margin-right: 5
    size: 16 16

  TabButton
    id: channelsButton
    !tooltip: tr('Open new channel') .. ' (Ctrl+O)'
    icon: /images/game/console/channels
    anchors.right: next.left
    anchors.top: prevChannelButton.top
    margin-right: 5
    @onClick: g_game.requestChannels()
    size: 16 16

  TabButton
    id: ignoreButton
    !tooltip: tr('Ignore players')
    icon: /images/game/console/ignore
    anchors.right: parent.right
    anchors.top: prevChannelButton.top
    margin-right: 12
    @onClick: onClickIgnoreButton()
    size: 16 16

  Panel
    id: consoleContentPanel
    anchors.top: prev.bottom
    anchors.left: toggleChat.left
    anchors.right: ignoreButton.right
    margin-top: 9
    padding: 1
    focusable: false
    phantom: true
    height: 207
    opacity: 1

  TabButton
    id: sayModeButton
    icon: /images/game/console/say
    !tooltip: tr('Adjust volume')
    &sayMode: 2
    size: 20 20
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 6
    margin-bottom: 6
    @onClick: sayModeChange()
    visible: false

  TextEdit
    id: consoleTextEdit
    anchors.left: consoleContentPanel.left
    anchors.right: consoleContentPanel.right
    anchors.top: consoleContentPanel.bottom
    margin-top: 1
    shift-navigation: true
    max-length: 255
    text-auto-submit: true
