PageButton < Button
  size: 30 18
  margin: 1


ChestReward < Label
  width: 110
  height: 125

  FlatBackground
    id: background
    size: 75 75
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 10

  MenuLabel
    id: ammount
    text: Ammount: 5
    text-align: left
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: background.bottom
    margin-top: 10

  Button
    id: button
    text: Open
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: ammount.bottom
    margin-top: 10


ContainerInventoryWindow < MainWindow
  font: tahoma-bold-16px
  icon-rect: 4 4 16 16
  width: 760
  height: 496
  text-offset: 24 5
  text-align: topLeft
  &minimizedHeight: 24
  &save: true
  &containerWindow: true
  @onEscape: modules.game_inventory.togglePurse()

  Label
    id: topBar
    image-source: /images/newUI/header
    anchors.bottom: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 280 70
    text: Inventory
    font: lithos-pro-26px
    color: #6b2e33
    margin-top: -2
    text-offset: 0 22
    text-align: center
    phantom: true

  Label
    id: cornerRight
    image-source: /images/newUI/rightCornerDeco
    anchors.bottom: parent.top
    anchors.left: parent.right
    size: 50 30
    margin-bottom: 15
    margin-right: -2
    phantom: true

  Label
    id: cornerLeft
    image-source: /images/newUI/leftCornerDeco
    anchors.bottom: parent.top
    anchors.right: parent.left
    size: 50 30
    margin-bottom: 15
    margin-left: -2
    phantom: true

  Button
    id: close2
    anchors.right: parent.right
    anchors.top: parent.top
    font: lithos-pro-26px
    margin-top: 20 
    size: 21 20
    @onClick: modules.game_inventory.togglePurse(self)
    image-source: /images/newUI/exit
    image-clip: 0 0 73 68

    $hover:
      image-clip: 0 68 73 68

    $pressed:
      image-clip: 0 68 73 68

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 18
    phantom: true
    visible: false

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 5
    visible: false
    margin-right: 5
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 28 0 14 14

    $hover:
      image-clip: 28 14 14 14

    $pressed:
      image-clip: 28 28 14 14

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 3
    visible: false
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 0 0 14 14

    $hover:
      image-clip: 0 14 14 14

    $pressed:
      image-clip: 0 28 14 14

    $on:
      image-clip: 14 0 14 14

    $on hover:
      image-clip: 14 14 14 14

    $on pressed:
      image-clip: 14 28 14 14

  UIButton
    id: lockButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    visible: false
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 112 0 14 14

    $hover:
      image-clip: 112 14 14 14

    $pressed:
    image-clip: 112 28 14 14

    $on:
      image-clip: 98 0 14 14

    $on hover:
      image-clip: 98 14 14 14

    $on pressed:
      image-clip: 98 28 14 14

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    visible: false
    margin-top: 22
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    visible: false
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

  UIItem
    id: containerItemWidget
    virtual: true
    size: 16 16
    visible: false
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 1
    margin-left: 3

  UIButton
    id: upButton
    anchors.top: lockButton.top
    anchors.right: lockButton.left
    margin-right: 3
    visible: false
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 42 0 14 14

    $hover:
      image-clip: 42 14 14 14

    $pressed:
      image-clip: 42 28 14 14

  Panel
    id: pagePanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: miniwindowTopBar.bottom
    margin: 1 3 0 3
    visible: false
    background: #00000066
    height: 20
    
    $on:
      visible: false

    $!on:
      visible: false

    Label
      id: pageLabel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 2
      text-auto-resize: true

    PageButton
      id: prevPageButton
      text: <
      anchors.top: parent.top
      anchors.left: parent.left

    PageButton
      id: nextPageButton
      text: >
      anchors.top: parent.top
      anchors.right: parent.right

  MiniWindowContents
    padding-right: 0

    Header
      id: containerLabel
      text: CRAFTING MATERIALS
      anchors.horizontalCenter: containerPanel.horizontalCenter
      anchors.bottom: containerPanel.top
      margin-bottom: 5

    FlatLabel
      id: containerPanel
      margin-left: 10
      margin-top: 30
      anchors.fill: parent
      anchors.left: parent.horizontalCenter
      padding: 8
      layout:
        type: grid
        cell-size: 34 34
        flow: true
        cell-spacing: 8

    Header
      id: shopLabel
      text: CHESTS
      anchors.horizontalCenter: shopPanel.horizontalCenter
      anchors.bottom: shopPanel.top
      margin-bottom: 5

    FlatLabel
      id: shopPanel
      margin-top: 30
      margin-right: 10
      anchors.fill: parent
      anchors.right: parent.horizontalCenter
      margin-bottom: 100

      Panel
        id: panelChests
        height: 150
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        padding: 10
        layout:
          type: horizontalBox
          cell-size: 75 125
          cell-spacing: 50

      MenuLabel
        id: rewardsLabel
        text: REWARDS:
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.top: prev.bottom
        margin-top: 5

      Panel
        id: rewardsPanel
        anchors.fill: parent
        anchors.top: rewardsLabel.bottom
        margin-top: 5
        padding: 8
        layout:
          type: grid
          cell-size: 34 34
          cell-spacing: 8
          flow: true

    Header
      id: alphaLabel
      text: ALPHA POINTS
      anchors.horizontalCenter: alphaPanel.horizontalCenter
      anchors.bottom: alphaPanel.top
      margin-bottom: 5

    FlatLabel
      id: alphaPanel
      anchors.fill: parent
      anchors.right: parent.horizontalCenter
      anchors.top: shopPanel.bottom
      margin-top: 25
      margin-right: 10

      FlatBackground
        id: alphaPoints
        size: 200 42
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-left: 10
        text-align: left
        text-offset: 5 0

      Button
        id: shopButton
        text: SHOP
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: alphaPoints.right
        margin-left: 10
        @onClick: modules.game_store.show()


ContainerWindow < MiniWindow
  height: 150
  &save: true
  &containerWindow: true

  UIItem
    id: containerItemWidget
    virtual: true
    size: 16 16
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 1
    margin-left: 3

  UIButton
    id: upButton
    anchors.top: lockButton.top
    anchors.right: lockButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 42 0 14 14

    $hover:
      image-clip: 42 14 14 14

    $pressed:
      image-clip: 42 28 14 14

  Panel
    id: pagePanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: miniwindowTopBar.bottom
    margin: 1 3 0 3
    background: #00000066
    height: 20
    
    $on:
      visible: true

    $!on:
      visible: false

    Label
      id: pageLabel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 2
      text-auto-resize: true

    PageButton
      id: prevPageButton
      text: <
      anchors.top: parent.top
      anchors.left: parent.left

    PageButton
      id: nextPageButton
      text: >
      anchors.top: parent.top
      anchors.right: parent.right

  MiniWindowContents
    padding-right: 0
    layout:
      type: grid
      cell-size: 34 34
      flow: true