subCategoryList < UIWidget
  font: verdana-11px-monochrome
  height: 120
  text-offset: 2 1
  focusable: false
  image-source: /images/ui/panel_flat
  image-border: 4
  border-width: 0
  background-color: #00000000
  layout:
    type: verticalBox

subListCategory < UIWidget
  font: verdana-11px-monochrome
  height: 16
  width: 95
  icon-size: 11 11
  icon-offset: 9 5
  text-offset: 23 0
  text-align: left

categoryButton < Button
  font: lithos-pro-26px
  text-align: center
  text-offset: 0 10
  color: #6b2e33
  height: 36

  $pressed:
    image-clip: 0 208 350 104
    text-offset: 1 11

HighscorePanel < Panel
  id: HighScorePanelTest
  size: 1 30
  margin-left: 1
  margin-right: 1
  Label
    id: scoreName
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 15
    margin-top: 5
    color: #794040
    text: 1. Dakos
  Label
    id: value
    color: #794040
    anchors.top: scoreName.top
    anchors.right: parent.right
    text-auto-resize: true
    margin-right: 15
    text: 5.600

HighscoreLabel < Label
  font: verdana-11px-monochrome
  text-offset: 2 1
  focusable: false
  color: #794040
  margin-top: 10

  $checked:
    background-color: #414141

  $focus:
    background-color: #ffffff22
    border-color: #ffffff44

  Label
    id: numberLogo
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 15
    color: #794040

    Label
      id: value
      color: #794040
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      text-auto-resize: true

  Label
    id: rank
    anchors.top: parent.top
    anchors.left: numberLogo.right
    anchors.right: parent.right
    margin-left: 5
    margin-right: 20
    text-align: left
    text: Test
    color: #794040

  Label
    id: value
    anchors.verticalCenter: rank.verticalCenter
    anchors.right: rank.right
    margin-right: 10
    color: #794040
    text-auto-resize: true

HighscoreRewardLabel < Label
  height: 32
  focusable: false
  background-color: #ffffff00

  $checked:
    background-color: #00000022

  $focus:
    background-color: #00000022

  Label
    id: label
    size: 32 32
    color: #794040
    anchors.left: parent.left
    anchors.top: parent.top

  Label
    id: points
    color: #794040
    anchors.left: label.right
    anchors.right: parent.right
    margin-left: 10
    anchors.verticalCenter: parent.verticalCenter
    text-align: left
    font: verdana-italic-10px

HighscoreRankLabel < Label
  focusable: false
  color: #794040
  height: 32
  text-align: left
  text-offset: 4 0
  background-color: #ffffff00

  $checked:
    background-color: #00000022

  $focus:
    background-color: #00000022

HighscoreDetailLabel < Label
  height: 48
  focusable: false
  background-color: #ffffff00

  $checked:
    background-color: #00000022

  $focus:
    background-color: #00000022

  Label
    id: label
    color: #794040
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 5
    text-align: center

  Label
    id: points
    color: #794040
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    text-align: center
    margin-bottom: 5
    font: verdana-italic-10px

RewardPanel < Panel
  size: 180 40
  Item
    id: Item1
    anchors.left: parent.left
    anchors.top: parent.top
    virtual: true
    size: 32 32
    margin-top: 5
    margin-left: 15
  Item
    id: Item2
    virtual: true
    size: 32 32
    anchors.left: prev.left
    anchors.top: prev.top
    margin-left: 40
  Item
    id: Item3
    virtual: true
    size: 32 32
    anchors.left: prev.left
    anchors.top: prev.top
    margin-left: 40
  Item
    id: Item4
    virtual: true
    size: 32 32
    anchors.left: prev.left
    anchors.top: prev.top
    margin-left: 40

MainWindow
  id: highscoreWindow2
  size: 900 550
  padding-top: 0
  @onEscape: modules.game_highscore.hideResultWindow()

  Label
    id: topBar
    image-source: /images/newUI/header
    anchors.bottom: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 340 88
    text: SEASON REWARDS
    color: #6b2e33
    font: lithos-pro-26px
    color: #6b2e33
    margin-bottom: -45
    text-offset: 0 28
    text-align: center
    phantom: true

  Label
    id: cornerRight
    image-source: /images/newUI/rightCornerDeco
    anchors.bottom: parent.top
    anchors.left: parent.right
    size: 50 30
    margin-bottom: -16
    margin-left: 5
    phantom: true

  Label
    id: cornerLeft
    image-source: /images/newUI/leftCornerDeco
    anchors.bottom: parent.top
    anchors.right: parent.left
    size: 50 30
    margin-bottom: -16
    margin-right: 5
    phantom: true

  Button
    id: close
    !text: tr('OK')
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    font: lithos-pro-26px
    margin-bottom: 25 
    text-align: center
    text-offset: 0 10
    color: #6b2e33
    height: 36
    @onClick: terminate()

    $pressed:
      image-clip: 0 208 350 104
      text-offset: 1 11

  Button
    id: close2
    anchors.right: parent.right
    anchors.top: parent.top
    font: lithos-pro-26px
    margin-top: 20 
    size: 21 20
    @onClick: terminate()
    image-source: /images/newUI/exit
    image-clip: 0 0 73 68

    $hover:
      image-clip: 0 68 73 68

    $pressed:
      image-clip: 0 68 73 68

  Label
    id: availableRewardsLabel
    anchors.bottom: availableRewards.top
    anchors.left: availableRewards.left
    anchors.right: availableRewards.right
    margin-bottom: 5 
    font: tahoma-bold-16px
    text: REWARDS
    text-align: center 
    color: #f4c538 

  TextList
    id: availableRewards
    width: 200 
    image-source: /images/ui/panel_flat
    image-border: 4
    border-width: 0
    background-color: #00000000
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-top: 90 
    margin-bottom: 100 
    margin-left: 75
    padding: 10 
    layout:
      type: verticalBox
      spacing: 10
    RewardPanel
      id: rewardPanel1

  Label
    id: availablePointsLabel
    anchors.bottom: availablePoints.top
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right
    height: 32 
    font: lithos-pro-26px
    text: YOUR SCORE 
    text-align: center 
    color: #f4c538 

  TextList
    id: availablePoints
    width: 200 
    image-source: /images/ui/panel_flat
    image-border: 4
    border-width: 0
    background-color: #00000000
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 90 
    margin-bottom: 100 
    padding: 30 
    layout:
      type: verticalBox
      spacing: 30

  Label
    margin-top: 15
    text: Achieved Title
    text-align: center
    color: #794040
    anchors.top: availablePoints.top
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right

  Label
    id: achievedTitleLabel
    margin-top: 10
    text: Arena Grandmaster
    text-align: center
    hieght: 32
    color: red
    anchors.top: prev.bottom
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right

  Label
    margin-top: 15
    text: Total Points
    text-align: center
    color: #794040
    anchors.top: prev.bottom
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right

  Label
    id: achievedPointsLabel
    margin-top: 10
    text: 12000
    text-align: center
    hieght: 32
    color: red
    anchors.top: prev.bottom
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right

  Label
    margin-top: 15
    text: Total Kills
    text-align: center
    color: #794040
    anchors.top: prev.bottom
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right

  Label
    id: totalKillsLabel
    margin-top: 10
    text: 666
    text-align: center
    hieght: 32
    color: red
    anchors.top: prev.bottom
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right

  Label
    margin-top: 15
    text: Total Assistances
    text-align: center
    color: #794040
    anchors.top: prev.bottom
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right

  Label
    id: assistanceKillsLabel
    margin-top: 10
    text: 999
    text-align: center
    hieght: 32
    color: red
    anchors.top: prev.bottom
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right

  Label
    margin-top: 15
    text: Total Combo-Kills
    text-align: center
    color: #794040
    anchors.top: prev.bottom
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right

  Label
    id: comboKillsLabel
    margin-top: 10
    text: 1111
    text-align: center
    hieght: 32
    color: red
    anchors.top: prev.bottom
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right

  Label
    margin-top: 15
    text: Ranking Position
    text-align: center
    color: #794040
    anchors.top: prev.bottom
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right

  Label
    id: rankingPositionLabel
    margin-top: 10
    text: 15
    text-align: center
    hieght: 32
    color: red
    anchors.top: prev.bottom
    anchors.left: availablePoints.left
    anchors.right: availablePoints.right	

  Label
    id: availableHighscoreLabel
    anchors.bottom: availableHighscore.top
    anchors.left: availableHighscore.left
    anchors.right: availableHighscore.right
    margin-bottom: 5 
    font: tahoma-bold-16px
    text: RANKING 
    text-align: center 
    color: #f4c538

  TextList
    id: availableHighscore
    width: 200 
    image-source: /images/ui/panel_flat
    image-border: 4
    border-width: 0
    background-color: #00000000
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    margin-top: 90 
    margin-bottom: 100 
    margin-right: 75
    padding: 10
    layout:
      type: verticalBox